#prod 环境
ftp.server.ip=172.31.184.175
ftp.user=ftpuser
ftp.pass=12345678
ftp.server.http.prefix=https://img.qiongmaomall.top/


alipay.callback.url=https://www.qiongmaomall.top/order/alipay_callback.do

password.salt = zysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis 相关
redis.ip = 127.0.0.1
redis.port = 6379


#最大链接数
redis.max.total = 20

#最大空闲数
redis.max.idle = 10

#最小空闲数
redis.min.idle = 2

#获取的链接校验是否可用
redis.test.borrow=true

#返还的链接校验是否可用
redis.test.return=false