
ftp.server.ip=10.211.55.3
ftp.user=ftpuser
ftp.pass=12345678

ftp.server.http.prefix=http://www.qiongmaomall.top/


alipay.callback.url=http://www.qiongmaomall.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

