#prod 环境
ftp.server.ip=172.31.184.175
ftp.user=ftpuser
ftp.pass=12345678
ftp.server.http.prefix=http://img.qiongmaomall.top/

#dev 环境
#ftp.server.ip=10.211.55.3
#ftp.user=ftpuser
#ftp.pass=12345678
#ftp.server.http.prefix=ftp://10.211.55.3/


alipay.callback.url=http://www.qiongmaomall.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

