
ftp.server.ip=47.105.78.115
ftp.user=ftpuser
ftp.pass=12345678

ftp.server.http.prefix=http://img.qiongmaomall.top/


alipay.callback.url=http://www.qiongmaomall.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

