
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176406113








appid = 2016092000551473

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCe8ZVl0eYAJ5RPDSfldOFNQEUyuYZ2cP22n2rEszd2EA4SLF/7PC/Cumed0SX928S7PYLwli8jHCs1YeDcuI25CFvYmjut7wpumnvhyFHHrQ0ERWzPraby4fShfPBPiNJPKxGpsA3j2iAmxSxIND7l5dglXQC/saYTRd3arLSrWyHNk1yJKQgXcf01FiswbAnXO+IGKWB+MB0309fCoy/8wtM+WdN80Ws1D0XaOSbup7iRjVmSgENMogHUnYZGP0ys36F5yuJQP6lspPkxCrYI4sXK2zNKb+gJvrSPFR5031UyZv5z/a1kdR4EVivom0ZTt/KPRVx0ThNUNXN4+E0nAgMBAAECggEBAIJL7zoqCM+lopnvYf5jg3MNtexwVH9x/zsfkqovdM7POInDYOeXHlwW7WxdkTR7XdpVAatyoq+4nt9DHtAyZtQBuzFktnnO1RF4iQe9bPUwstQGib3yUEMZ4q4juuiodCe8Wd1uWuSn4uWFi9ihI9LZSgjPJhb/bfKsusNSA0XYw6wzSgQ0YDYGlnbba3GZCSesXAT0JQplB0IUR7IdJv8OOTl2KJ8eMHeKPqhqauKvby/ITvBVR7VcmRJLGBB19j5jVJ3/5ez7RpFlW9NO5FjNlzupzllNSRnrnkOZzwdozRW3yPLfo4WA04sWUBE+lAVrl2zx5nSW70nWCDCjH2ECgYEAzC4gTVRGCemTMu1TbJqRUlZgpNBPiOiEIfCfmH0udr7SJbBJRdhsA4qTI/fLz/9jnTyrGEzd6V8626HDJvZwIj8KOpNQgp0vJ2AjPRhntwmIQCGEjrSbhFHQ9SDzxA6iu678+7Vu13EeuExFsBllCXFRKkDnc7HQS7QQbgtnJvcCgYEAx0hg7+JDrXtcGk09tDxWLyAemn0Xfx/e+AJC63BMgaSSlP9iXQEiMk3Oj6+n1VhSydIBegPykLF7Q9efFGJXGTdWlz6XDzz2e9KS/N+Sg/xKPWsB2EQaG/Oj7WqOYg0JXmQ0NLKTb9X0bbcQfg+Eb2JJXmkrHzKWFPetH7y3j1ECgYBEs/CilIzMoQ+qvzim/ouPjQkP7BgXFUYAtZq+EMElq6fCjsLZAa22s1Y3cBXgcyrtqZBYqOSythxz8sZbweiRXWzvsMoSaRmIwkyZLjEX4dk62wxjiFob9/u7v87GVbZkOMlfWPlm/OU9VkzMqH7a4opREW3P/DD+iCRPIv8emQKBgEQaoy432EMoXmCKtySqXhW611qal3YVcUC2nSIS/cJseL+8y2PXaFViq84FDMlnZtucDm8hfDsgvGyB+tafiP6QH+KOPFez0NSeMSeETHEYvlJhCH9dPsMAr6wKd2Bg7iu4+PJteN+GcgMwxc0fBnZ+U26VaGxAAHRn9F1dRCoRAoGADgu4Hw4tQt5vIqENbjDzjK/285MqLLDcFXZJEgN3eWv0pkN/CDNWEK7/AYGIQiG6Qdif9EdWEalHuWjWeSq5GwI7x7mOO3VWocvv5QEjKbW7noj6daYxrvfxr2iFWqjG01ST74x+zBJJ2JlATMqDrtbXEKNN/c0wQoxd+xQOoRs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnvGVZdHmACeUTw0n5XThTUBFMrmGdnD9tp9qxLM3dhAOEixf+zwvwrpnndEl/dvEuz2C8JYvIxwrNWHg3LiNuQhb2Jo7re8Kbpp74chRx60NBEVsz62m8uH0oXzwT4jSTysRqbAN49ogJsUsSDQ+5eXYJV0Av7GmE0Xd2qy0q1shzZNciSkIF3H9NRYrMGwJ1zviBilgfjAdN9PXwqMv/MLTPlnTfNFrNQ9F2jkm7qe4kY1ZkoBDTKIB1J2GRj9MrN+hecriUD+pbKT5MQq2COLFytszSm/oCb60jxUedN9VMmb+c/2tZHUeBFYr6JtGU7fyj0VcdE4TVDVzePhNJwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr6RkGJYumytDKy9z3pWzfLo2n/6KSJceROAuK7eYUyA32QEAXh+sPXSo+Z/9c7hKTsHGh/JejR7bw7C42qZlhVtZFMF6FHKdoDfieEdckCiJbMFN3DERN7GdETb7IxRJjpXwUjBiTCFkqILGKMUCFDrksac8I38zSM79FWHizWvFF0uZhU867GMX0DnbQm6nyMcQJNpBtmkodAjQbJ2uRjR0LewENQTIQ9WGKebRZeqJpSNOLp94ZDYuWeSm6BWvpW40SAoICgd58KCdperNolnoAzuYTk1JTouOqbtR2p+WWkgT1uRRcgRfnDt3Er3RH23WYmizEk91ofZn1poMzwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
