#dev 环境
ftp.server.ip=10.211.55.3
ftp.user=ftpuser
ftp.pass=12345678
ftp.server.http.prefix=ftp://10.211.55.3/


alipay.callback.url=https://www.qiongmaomall.top/order/alipay_callback.do

password.salt = zysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

